# lambda function

def lambda_func(a,b):
    x=lambda a,b:a*b
    print(x(a,b))
    
    
    
lambda_func(10,20)
    
    
# lets try  tuple comprehension

tup=(x*x for x in range(1,10))
print(tup
     )



# lets try to find the factorial of a given num
def factorial(x):
    if x==1:
        return 1
    else:
        return (x * factorial(x-1))
    
    
    
num=int(input("enter a number"))
print("the factorial of",num,"is",factorial(num))



    
# finding the even numbers using function

def even(x):
    if x%2==0:
        return True
    else:
        return False

even(x=10)


#using map function

l=[1,2,3,4,5]
def doubleit(x):
    return 2*x

l1=map(doubleit,l)
print(l1)


num1=[1,2,3,4,5]
num2=[4,5,6,7,8]
res=map(lambda x,y:x+y,num1,num2)
print(res)































